language: node_js
node_js:
  - "9.5.0"

script:
  - cd site
  - rm -rf public/*
  - ../binaries/hugo

  deploy:
  provider: script
  script: 
    - cd ../
    - npm install -g firebase-tools
    - firebase deploy --token=${FIREBASE_API_TOKEN}
  on:
    branch: master